# formulario-pruebas

./: .gitignore  Automatizacion_casos_prueba.docx  EjercicioSeleniumJava.java  README.md  app.js  index.html  package-lock.json  package.json  pom.xml  sonar-project.properties  styles.css  ~$tomatizacion_casos_prueba.docx
.github/workflows/: ci.yml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: app.js.html  index.html
docs/: EjercicioSeleniumJava.java
src/main/java/com/mycompany/pruebaselenium/: EjercicioSeleniumJava.java
src/test/java/com/mycompany/pruebaselenium/: EjercicioSeleniumJavaTest.java
tests/: app.test.js
